{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更换背景图片</title>
</head>
<body>
<p><a href="{% url 'index' %}">返回首页</a></p>
<div id="perspective">



        <div id="wrap">

            <img src="{% static 'images/11.jpg' %}">
            <img src="{% static 'images/2.jpg' %}">
            <img src="{% static 'images/3.jpg' %}">
            <img src="{% static 'images/4.jpg' %}">
            <img src="{% static 'images/5.jpg' %}">
            <img src="{% static 'images/6.jpg' %}">
            <img src="{% static 'images/7.jpg' %}">
            <img src="{% static 'images/8.jpg' %}">
            <img src="{% static 'images/9.jpg' %}">
            <img src="{% static 'images/10.jpg' %}">



{#            <img src="img2/2.jpg"></img>#}
{##}
{#            <img src="img2/3.jpg"></img>#}
{##}
{#            <img src="img2/4.jpg"></img>#}
{##}
{#            <img src="img2/5.jpg"></img>#}
{##}
{#            <img src="img2/6.jpg"></img>#}
{##}
{#            <img src="img2/7.jpg"></img>#}
{##}
{#            <img src="img2/8.jpg"></img>#}
{##}
{#            <img src="img2/9.jpg"></img>#}
{##}
{#            <img src="img2/10.jpg"></img>#}

        </div>

 </div>



<style>

        *{margin:0;padding: 0;}

        body{background: #000;}

        #perspective{perspective: 800px;}

        #wrap{

            width: 245px;

            height: 125px;

            border:1px solid red;

            margin: 200px auto;

            position: relative;

            transform-style: preserve-3d;

            transform: rotateX(-10deg)

        }

        #wrap img{

            width: 100%;

            height: 100%;

            position: absolute;

            left: 0;

            top: 0;

            border-radius: 1px;

            box-shadow: 0 0 2px #fff;

        }

</style>


<script>

        var oWrap=document.getElementById("wrap");

        var oImgs=oWrap.getElementsByTagName('img');

        var deg=360/(oImgs.length);

        for(var i=0;i<oImgs.length;i++){

            oImgs[i].style.transform='rotateY('+i*deg+'deg) translateZ(400px)';



        }

</script>


</body>
</html>